<view wx:for="{{dataList}}" wx:key="ord" wx:for-index="index">
	<tui-collapse index="{{index}}" current="{{current}}" bind:click="change">
		<tui-list-cell hover="{{false}}" slot="title">{{item.title}}</tui-list-cell>
		<view wx:if="{{item.product.length == 0}}" class="no-text" slot="content">该分类下暂无商品</view>
		<view wx:else class="tui-order-item" slot="content">
			<tui-list-cell padding="0" bindtap="detail" wx:for="{{item.product}}" wx:for-item="proItem" wx:for-index="proIndex" wx:key="id" data-index="{{proIndex}}">
				<view class="tui-goods-item">
					<image src="{{proItem.img}}" class="tui-goods-img"></image>
					<view class="tui-goods-center">
						<view class="tui-goods-name">{{proItem.title}}</view>
						<view class="tui-goods-attr">￥{{proItem.price}}</view>
					</view>
					<view class="tui-right">
						<tui-button type="blue" width="70rpx" height="{{50}}" size="{{24}}" bindtap="edit" data-classindex="{{index}}" data-proindex="{{proIndex}}">编辑</tui-button>
						<tui-button type="warning" width="70rpx" height="{{50}}" size="{{24}}" bindtap="delete" data-proid="{{proItem.id}}">删除</tui-button>
					</view>
				</view>
			</tui-list-cell>
		</view>
	</tui-collapse>
</view>
<tui-fab right="{{50}}" bottom="{{100}}" height="{{90}}" width="{{90}}" bgColor="#0081ff" btnList="{{btnList}}" bind:click="onClick"></tui-fab>