page {
    background-color: #fafafa;
}

.tui-order-item {
    border-radius: 10rpx;
    overflow: hidden;
}

.tui-goods-item {
    width: 100%;
    padding: 5rpx 30rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.tui-goods-img {
    width: 130rpx;
    height: 130rpx;
    display: block;
    flex-shrink: 0;
}

.tui-goods-center {
    flex: 1;
    padding: 20rpx 8rpx;
    box-sizing: border-box;
}

.tui-goods-name {
    max-width: 310rpx;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 30rpx;
    line-height: 32rpx;
}

.tui-goods-attr {
    font-size: 26rpx;
    color: #e11b1bea;
    line-height: 32rpx;
    padding-top: 30rpx;
}

.tui-right {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.tui-right :first-child {
    margin-right: 20rpx;
}

.no-text{
    width: 100%;
    padding: 15rpx 0;
    background-color: #fff;
    text-align: center;
    font-size: 28rpx;
    color: #333;
}