<view class="tui-userinfo-box">
	<tui-list-cell padding="0" arrow="{{true}}">
		<view class="tui-list-cell">
			<view>头像</view>
			<image src="{{userInfo.avatar}}" class="tui-avatar"></image>
		</view>
	</tui-list-cell>
	<tui-list-cell padding="0" arrow="{{true}}">
		<view class="tui-list-cell tui-pr30">
			<view>用户名</view>
			<view class="tui-content">{{userInfo.nickname}}</view>
		</view>
	</tui-list-cell>
	<tui-list-cell padding="0" arrow="{{true}}">
		<view class="tui-list-cell">
			<view>手机号</view>
			<view class="tui-content">{{userInfo.phone}}</view>
		</view>
	</tui-list-cell>
	<tui-list-cell padding="0" arrow="{{false}}">
		<view class="tui-list-cell">
			<view>注册时间</view>
			<view class="tui-content">{{userInfo.addtime}}</view>
		</view>
	</tui-list-cell>
</view>
<view class="login-out">
	<tui-button type="danger" height="{{80}}" bindtap="loginOut">退出登录</tui-button>
</view>