<!--pages/poster/poster.wxml-->
<view class="back-button" bindtap="back" style="top:{{capsuleTop}}px;height:{{capsuleHeight}}px;width:{{capsuleHeight}}px;border-radius:{{capsuleHeight/2}}px">
	<tui-icon name="arrowleft" color="#ffffff"></tui-icon>
</view>
<image class="img" src="{{posterUrl}}/qyj/static/poster.png" mode="widthFix"></image>