<view class="container">
	<tui-grid>
		<tui-grid-item bindtap="href" data-index="{{0}}">
			<view class="tui-grid-icon">
				<tui-icon name="shop-fill" size="30" color="#666666"></tui-icon>
			</view>
			<text class="tui-grid-label" >店铺管理</text>
		</tui-grid-item>
        <tui-grid-item bindtap="href" data-index="{{1}}">
			<view class="tui-grid-icon">
				<tui-icon name="order" size="30" color="#666666"></tui-icon>
			</view>
			<text class="tui-grid-label" >订单管理</text>
		</tui-grid-item>
        <tui-grid-item bindtap="href" data-index="{{2}}">
			<view class="tui-grid-icon">
				<tui-icon name="add" size="30" color="#666666"></tui-icon>
			</view>
			<text class="tui-grid-label" >添加店铺</text>
		</tui-grid-item>
	</tui-grid>
</view>