<view class="container">
	<view class="tui-searchbox">
		<view class="tui-search-input">
			<icon type="search" size='15' color='#333'></icon>
			<input confirm-type="search" placeholder="大家都在搜：盖浇饭" auto-focus="{{true}}" placeholder-class="tui-input-plholder" class="tui-input" value="{{key}}" bindinput="input" />
			<icon type="clear" size='13' color='#bcbcbc' bindtap="cleanKey" hidden="{{!key}}"></icon>
		</view>
		<view class="tui-cancle" bindtap="back">取消</view>
	</view>
	<view class="search-result" wx:if="{{shopList.length>0 || productList.length>0}}">
		<view class="list" wx:for="{{shopList}}" wx:key="id">
			<tui-cell tui-cell-class="tui-msg" bindtap="goDetail" data-type="{{0}}" data-index="{{index}}">
				<view class="tui-msg-box">
					<image src="{{item.shop_img}}" class="tui-msg-pic" mode="widthFix"></image>
					<view class="tui-msg-item">
						<view class="tui-msg-name">{{item.title}}</view>
						<view class="tui-msg-content">{{item.notice}}</view>
					</view>
				</view>
				<view class="tui-msg-right">
					<view class="tui-msg-time">{{item.district}}</view>
					<tui-badge bindtap="addShop" type="warning" tui-badge-class="tui-badge">进入</tui-badge>
				</view>
			</tui-cell>
		</view>
		<view class="list" wx:for="{{productList}}" wx:key="id">
			<tui-cell tui-cell-class="tui-msg" bindtap="goDetail" data-type="{{1}}" data-index="{{index}}">
				<view class="tui-msg-box">
					<image src="{{item.img}}" class="tui-pro-pic" mode="widthFix"></image>
					<view class="tui-msg-item">
						<view class="tui-msg-name">{{item.title}}</view>
						<view class="tui-msg-content">{{item.labels}}</view>
					</view>
				</view>
				<view class="tui-msg-right">
					<view class="tui-msg-time">￥{{item.price}}</view>
					<tui-badge bindtap="addShop" type="green" tui-badge-class="tui-badge">下单</tui-badge>
				</view>
			</tui-cell>
		</view>
	</view>
	<view wx:if="{{isStart && shopList.length==0 && productList.length==0}}" class="no-data-text">暂无搜索结果</view>
	<view class="tui-search-history" wx:if="{{history.length>0 && !isStart}}">
		<view class="tui-history-header">
			<view class="tui-search-title">搜索历史</view>
			<tui-icon name="delete" size='14' color='#333' bindtap="clearHistory" class="tui-icon-delete"></tui-icon>
		</view>
		<view class="tui-history-content">
			<block wx:for="{{history}}" wx:key="index">
				<tui-tag type="gray" tui-tag-class="tui-tag" shape="circle">{{item}}</tui-tag>
			</block>
		</view>
	</view>
</view>