<view class="container">
	<view class="tui-header-banner">
		<view class="tui-position" bindtap="chooseLocation">
			<tui-icon name="position" size="18" color="#666666"></tui-icon>
			<text>{{positionInfo.name}}</text>
			<tui-icon name="arrowright" size="18" color="#666666"></tui-icon>
		</view>
		<view class="tui-search" bindtap="goSearch">
			<tui-icon name="search" size="20"></tui-icon>
			<text>输入搜索美味佳肴</text>
		</view>
		<view class="tui-banner-bg">
			<view class="tui-primary-bg tui-route-left"></view>
			<view class="tui-primary-bg tui-route-right"></view>
			<!--banner-->
			<view class="tui-banner-box">
				<swiper indicator-dots="true" autoplay="true" interval="5000" duration="150" class="tui-banner-swiper" circular="{{true}}">
					<swiper-item wx:for="{{banner}}" wx:key="index" catchtap="detail">
						<image src="/static/images/banner/{{item}}" class="tui-slide-image" mode="scaleToFill" />
					</swiper-item>
				</swiper>
			</view>
		</view>
	</view>

	<view class="tui-product-category">
		<view class="tui-category-item" wx:for="{{category}}" wx:key="index" data-key="{{item.name}}" bindtap="more">
			<image src="/static/images/cate/{{item.img}}" class="tui-category-img" mode="scaleToFill"></image>
			<view class="tui-category-name">{{item.name}}</view>
		</view>
	</view>
	<view class="tui-product-box">
		<view class="tui-group-name">
			<text>附近推荐</text>
		</view>
		<view wx:if="{{shopList.length == 0}}" class="no-data">
			<view>当前位置附近暂无商家哦~</view>
			<button type="default" size="mini" plain bindtap="goPoster">申请入驻</button>
		</view>
		<view wx:else class="store-box">
			<view class="item-box" wx:for="{{shopList}}" wx:key="id" bindtap="detail" data-id="{{item.id}}">
				<view class="container top-box">
					<view class="left">
						<image src="{{item.shop_img}}" mode="aspectFill"></image>
					</view>
					<view class="right">
						<text class="tit">{{item.title}}</text>
						<view class="row justify-content">
							<view class="row-left">
								<tui-icon name="about" size="13"></tui-icon>
								<text class="t1">起送￥{{item.minimum}}</text>
								<text class="t2">配送￥3</text>
							</view>
							<view class="row-right">
								<tui-icon name="position" size="13"></tui-icon>
								<text>{{item.city+item.district}}</text>
							</view>
						</view>
						<view class="row">
							<view class="row-left">
								<tui-icon name="notice" size="13"></tui-icon>
								<text>{{item.notice}}</text>
							</view>
						</view>
					</view>
				</view>
				<scroll-view scroll-x class="bottom-box" wx:if="{{item.productList.length>0}}">
					<view class="bottom-box-container">
						<view class="goods-box" wx:for="{{item.productList}}" wx:key="id" wx:for-item="proItem" wx:for-index="proIndex" wx:if="{{proIndex<7}}">
							<view class="img-box">
								<image src="{{proItem.img}}" mode="scaleToFill"></image>
								<view class="tag">热销</view>
							</view>
							<view class="goods-title">{{proItem.title}}</view>
							<view class="price-box">
								<text class="txt1">￥</text>
								<text class="txt2">{{proItem.price}}</text>
							</view>
						</view>
					</view>
				</scroll-view>
			</view>
		</view>
	</view>

	<!--加载loadding-->
	<tui-loadmore visible="{{loadding}}" index="3" type="red"></tui-loadmore>
	<tui-nomore wx:if="{{shopList.length>0}}" visible="{{!pullUpOn}}"></tui-nomore>
	<!--加载loadding-->
</view>