<view class="container">
	<tui-list-cell hover="{{false}}">
		<view class="tui-line-cell tui-space-between">
			<view class="tui-title">店铺头像：</view>
			<view class="tui-box-upload" bindtap="chooseImage" bindlongtap="imgLongTap">
				<image wx:if="{{img}}" src="{{img}}" mode="scaleToFill"></image>
				<view wx:else class="tui-upload-add">
					<view class="tui-upload-icon tui-icon-plus"></view>
				</view>
			</view>
		</view>
	</tui-list-cell>
	<tui-list-cell hover="{{false}}">
		<view class="tui-line-cell">
			<view class="tui-title">店铺名称：</view>
			<input placeholder-class="phcolor" class="tui-input" bindinput="inputTitle" value="{{title}}" name="title" placeholder="请输入店铺名称" maxlength="20" type="text" />
		</view>
	</tui-list-cell>
	<tui-list-cell hover="{{false}}">
		<view class="tui-line-cell" bindtap="chooseLocation">
			<view class="tui-title">店铺位置：</view>
			<view class="tui-input">{{address}}</view>
		</view>
	</tui-list-cell>
	<tui-list-cell hover="{{false}}">
		<view class="tui-line-cell">
			<view class="tui-title">起送价￥：</view>
			<input placeholder-class="phcolor" class="tui-input" bindinput="inputMinimum" value="{{minimum}}" name="minimum" placeholder="起送价只支持整数" maxlength="3" type="number" />
		</view>
	</tui-list-cell>
	<tui-list-cell hover="{{false}}">
		<view class="tui-line-cell tui-space-between">
			<view class="tui-title">店铺开关：</view>
			<switch checked="{{openStatus == 1}}" color="#eb0909" bindchange="switchChange" />
		</view>
	</tui-list-cell>
	<tui-list-cell hover="{{false}}" last="{{true}}">
		<view class="tui-line-cell">
			<view class="tui-title">店铺公告：</view>
		</view>
	</tui-list-cell>
	<view class="tui-textarea">
		<textarea bindinput="inputNotice" value="{{notice}}" placeholder="这里可以介绍店铺的活动与特色等..." maxlength="30" />
		</view>
	<view class="tui-btn-box">
		<tui-button type="danger" height="{{80}}" bindtap="formSubmit">确认保存</tui-button>
	</view>
</view>