/* pages/test/test.wxss */
.video {
    width: 750rpx;
}
.logo-box{
    margin-top: 48%;
    margin-left: 125rpx;
    width: 500rpx;
    height: 160rpx;
}
.logo {
    
    /* (750-500)/2 */
    width: 500rpx;
    height: 160rpx;
}

.ym-btn {
    position: absolute;
    top: 70%;
    left: 175rpx;
    height: 80rpx;
    width: 400rpx;
    border: 4rpx solid #fff;
    border-radius: 10rpx;
    text-align: center;
    color: white;
    font-size: 36rpx;
    letter-spacing: 8rpx;
    font-weight: 600;
    line-height: 80rpx;
}

.ym-btn:active {
    border-color: #888;
    color: #888;
}