<view class="tui-search-box">
	<view class="tui-search" bindtap="goSearch">
		<tui-icon name="search" size="20"></tui-icon>
		<input class="tui-input" placeholder="请输入用户的亿家号进行查询" type="number"></input>
	</view>
	<tui-button type="green" bindtap="submit" height="{{60}}" width="180rpx">查询</tui-button>
</view>
<view class="user-box">
	<tui-cell bind:click="detail" tui-cell-class="tui-msg">
		<view class="tui-msg-box">
			<image src="/static/images/cate/1.png" class="tui-msg-pic" mode="widthFix"></image>
			<view class="tui-msg-item">
				<view class="tui-msg-name">融金宝VIP交流3群</view>
				<view class="tui-msg-content">我这款金融产品，推荐给你们</view>
			</view>
		</view>
		<view class="tui-msg-right">
			<view class="tui-msg-time">09:08</view>
			<tui-badge type="warning" tui-badge-class="tui-badge">开通</tui-badge>
		</view>
	</tui-cell>
</view>