<view class="store-box">
	<view class=" item-box">
		<view class="container top-box">
			<view class="left">
				<image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2105224052,4112430336&fm=26&gp=0.jpg" mode="aspectFill"></image>
			</view>
			<view class="right">
				<text class="tit">欢乐大家族（天津）</text>
				<view class="row justify-content">
					<view class="row-left">
						<text class="t1">起送￥20</text>
						<text class="t2">配送￥3</text>
					</view>
					<view class="row-right">
						<tui-icon name="position" size="14"></tui-icon>
						<text>距离18公里</text>
					</view>
				</view>
			</view>
		</view>
		<scroll-view scroll-x class="bottom-box">
			<view class="bottom-box-container">
				<view class="goods-box" wx:for="{{8}}">
					<view class="img-box">
						<image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1589865752633&di=352008afaca8161ed794e95a439bb9fa&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20171115%2Fb0cc5d1fe86e4473864909be766e214f.jpeg" mode="scaleToFill"></image>
						<view class="tag">666</view>
					</view>
					<view class="goods-title">大盘鸡</view>
					<view class="price-box">
						<text class="txt1">￥</text>
						<text class="txt2">38.8</text>
						<text class="txt3">￥99</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</view>