page {
	height: 100%;
	box-sizing: border-box; /* 避免设置padding出现双滚动条的问题 */
}

.mescroll-uni-warp{
	height: 100%;
}

.mescroll-uni {
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 200rpx;
	overflow-y: auto;
	box-sizing: border-box; /* 避免设置padding出现双滚动条的问题 */
}

/* 定位的方式固定高度 */
.mescroll-uni-fixed{
	z-index: 1;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: auto; /* 使right生效 */
	height: auto; /* 使bottom生效 */
}
