<view class="containers">
	<view class="tui-box">
		<tui-list-cell arrow="{{true}}" last="{{true}}" radius="{{true}}" bindtap="chooseAddr">
			<view class="tui-address">
				<view wx:if="{{address}}">
					<view class="tui-addr">
						<view wx:if="{{address.is_default == 1}}" class="tui-addr-tag">默认</view>
						<view wx:if="{{address.tag != 0}}" class="tui-addr-tag">{{address.tag == 1?'家':address.tag == 2?'公司':'学校'}}</view>
						<text class="ym-address">{{address.address+address.house_num}}</text>
					</view>
					<view class="tui-userinfo">
						<text>{{address.name}}</text>
						<text class="ym-ml-20">{{address.gender == 0?'女士':'先生'}}</text>
						<text class="ym-ml-60">{{address.phone}}</text>
					</view>
				</view>
				<view class="tui-none-addr" wx:else>
					<image src="/static/images/icon/position.png" class="tui-addr-img" mode="widthFix"></image>
					<text>选择收货地址</text>
				</view>
			</view>
			<view class="tui-bg-img"></view>
		</tui-list-cell>
		<tui-list-cell wx:if="{{address}}" hover="{{false}}" lineLeft="{{false}}">
			<view class="distribution" wx:if="{{distanceOut}}">
				<view style="color:red">超出配送范围，请重新选择地址</view>
			</view>
			<view class="distribution" wx:else>
				<view>立即送出</view>
				<view class="distribution-time">大约{{time}}送达</view>
			</view>
		</tui-list-cell>
		<view class="tui-goods-info">
			<block wx:for="{{shoppingCart}}" wx:key="index">
				<tui-list-cell hover="{{false}}" padding="0">
					<view class="tui-goods-item">
						<image src="{{item.img}}" class="tui-goods-img"></image>
						<view class="tui-goods-center">
							<view class="tui-goods-name">{{item.title}}</view>
							<view class="tui-goods-attr">{{item.labels}}</view>
						</view>
						<view class="tui-price-right">
							<view>￥{{item.price}}</view>
							<view>x{{item.count}}</view>
						</view>
					</view>
				</tui-list-cell>
			</block>
			<tui-list-cell hover="{{false}}">
				<view class="tui-padding tui-flex">
					<view>商品总额</view>
					<view>￥{{priceSum}}</view>
				</view>
			</tui-list-cell>
			<tui-list-cell hover="{{false}}">
				<view class="tui-padding tui-flex">
					<view>配送费</view>
					<view>￥{{deliveryPrice}}</view>
				</view>
			</tui-list-cell>
			<tui-list-cell hover="{{true}}" arrow="{{true}}">
				<view class="tui-padding tui-flex">
					<view>优惠券</view>
					<view class="tui-pr-30">没有可用优惠券</view>
				</view>
			</tui-list-cell>
			<tui-list-cell hover="{{true}}" arrow="{{true}}">
				<view class="tui-padding tui-flex">
					<view>发票</view>
					<view class="tui-pr-30">不开发票</view>
				</view>
			</tui-list-cell>
			<tui-list-cell hover="{{false}}" lineLeft="{{false}}" padding="0">
				<view class="tui-remark-box tui-padding tui-flex">
					<view>订单备注</view>
					<input type="text" class="tui-remark" placeholder="选填: 订单的备注信息" placeholder-class="tui-phcolor"></input>
				</view>
			</tui-list-cell>
		</view>
	</view>
	<view class="tui-safe-area"></view>
	<view class="tui-tabbar">
		<view class="tui-flex-end tui-pr-20">
			<view class="tui-black">实付金额: </view>
			<view class="tui-size-26">￥</view>
			<view class="tui-price-large">{{realSum}}</view>
		</view>
		<view class="tui-pr-25">
			<tui-button type="warning" disabled="{{distanceOut}}" height="70rpx" width="200rpx" shape="circle">确认支付</tui-button>
		</view>
	</view>
</view>