<view class="container">
	<view class="tui-flex">
		<view class="tui-cube-box">
			<view class="tui-cube tui-cube-1">{{config.name}}</view>
			<view class="tui-cube tui-cube-2">V{{config.version}}</view>
			<view class="tui-cube tui-cube-3">麒亿家</view>
			<view class="tui-cube tui-cube-4">V{{config.version}}</view>
			<view class="tui-cube tui-cube-5">源梦科技</view>
			<view class="tui-cube tui-cube-6">V{{config.name}}</view>
		</view>

	</view>
	<view class="tui-content-box">
		<view class="tui-content">尊敬的用户，欢迎使用{{config.name}}小程序！</view>
		<view class="tui-content">最暖心的话就是回家吃饭，最思念想念的就是家乡的味道！一道菜一个故事…异乡打拼的点点滴滴我们共同见证！
		</view>
		<view class="tui-content">
			您可以通过以下方式联系我们！
		</view>
		<view class="tui-content tui-content-email" bindtap="copy" data-text="{{config.email}}">邮箱：{{config.email}}</view>
		<view class="tui-content tui-content-email" bindtap="copy" data-text="{{config.phone}}">联系电话：{{config.phone}}</view>
		<view class="tui-footer">
			<image src="{{config.qrcode}}" bindtap="showQrcode" class="tui-applets" mode="widthFix"></image>
			<view class="tui-footer-text">扫描二维码，您的朋友也可以体验{{config.name}}！</view>
		</view>
	</view>
</view>
<tui-footer copyright="Copyright © 2020 源梦科技 ymkj8.com" size="26"></tui-footer>