<view class="container">
	<view class="back-button" bindtap="back" style="top:{{capsuleTop}}px;height:{{capsuleHeight}}px;width:{{capsuleHeight}}px;border-radius:{{capsuleHeight/2}}px">
		<tui-icon name="arrowleft" color="#ffffff"></tui-icon>
	</view>
	<view class="tui-header">
		<view class="tui-avatar" style="background:url('{{shopInfo.shop_img}}')"></view>
		<view class="tui-shop-info">
			<view class="shop-title">{{shopInfo.title}}</view>
			<view class="shop-notice">
				<tui-icon name="notice" size="16" color="orange"></tui-icon>
				{{shopInfo.notice}}
			</view>
			<view class="shop-position" bindtap="routePlan">
				<tui-icon name="position" size="16" color="#00A5F2"></tui-icon>
				{{shopInfo.address.length < 10 ? shopInfo.city+shopInfo.district+shopInfo.address:shopInfo.address}}
			</view>
		</view>
	</view>
	<scroll-view scroll-y scroll-with-animation class="tab-view" style="height:{{scrollHeight}}px">
		<view wx:for="{{classify}}" wx:key="ord" class="tab-bar-item {{currentTab==index ? 'active' : ''}}" data-current="{{index}}" catchtap="swichNav">
			<text>{{item.title}}</text>
		</view>
	</scroll-view>
	<scroll-view scroll-y scroll-with-animation class="right-box" scroll-top="{{scrollTop}}" style="height:{{scrollHeight}}px">
		<view wx:for="{{classify}}" wx:key="ord" wx:for-item="classItem" wx:for-index="classIndex" id="class-{{classItem.id}}">
			<view class="classify-name">
				<text>{{classItem.title}}</text>
			</view>
			<view class="shop-box" wx:for="{{product['classify'+classItem.id]}}" wx:key="id" wx:for-item="productItem" wx:for-index="productIndex">
				<image src="{{productItem.img}}" class="shop-img" mode="heightFix" bindtap="showGoodModal" data-good="{{productItem}}"></image>
				<view class="shop-right">
					<view class="title">{{productItem.title}}</view>
					<view class="shop-label-row">
						<view class="shop-label" wx:for="{{productItem.labels}}" wx:key="index" wx:for-item="labelItem">{{labelItem}}</view>
					</view>
					<view class="shop-price">{{productItem.price}}</view>
				</view>
				<view class="shop-add-reduce">
					<view class="iconfont icon-prevent {{productItem.count>0?'':'ym-hidden'}}" catchtap="reduce" data-classindex="{{classIndex}}" data-proindex="{{productIndex}}"></view>
					<view class="shop-number {{productItem.count>0?'':'ym-hidden'}}">{{productItem.count}}</view>
					<view class="iconfont icon-addto" style="color:orange" catchtap="add" data-classindex="{{classIndex}}" data-proindex="{{productIndex}}"> </view>
				</view>
			</view>
		</view>
	</scroll-view>
	<view class="tui-operation">
		<view class="tui-operation-item" hover-class="tui-opcity" hover-stay-time="150" bindtap="getShopPhone">
			<tui-icon name="voipphone" size="22" color='#333'></tui-icon>
			<view class="tui-operation-text">客服</view>
		</view>
		<view class="tui-operation-item" hover-class="tui-opcity" hover-stay-time="150" bindtap="showModal">
			<tui-icon name="cart" size="22" color='#333'></tui-icon>
			<view class="tui-operation-text">购物车</view>
			<tui-badge wx:if="{{countSum > 0}}" type="danger" size="small" tui-badge-class="tui-badge-class">{{countSum}}</tui-badge>
		</view>
		<text class="tui-money">{{priceSum}}</text>
		<tui-button wx:if="{{minimum>0 && priceSum<minimum}}" type="gray" disabled tui-button-class="ym-btn">{{minimum}}元起送</tui-button>
		<tui-button wx:else type="warning" tui-button-class="ym-btn" bindtap="submitOrder">立即购买</tui-button>
	</view>
	<!-- 购物车Modal start -->
	<view class="cu-modal bottom-modal {{showModalStatus?'show':''}}">
		<view class="cu-dialog">
			<view class="cu-bar">
				<view class="action text-grey" bindtap="clearShoppingCart">
					<tui-icon name="delete" size="14"></tui-icon>
					<text class="text-grey">清空购物车</text>
				</view>
				<tui-icon class="action" name="close" size="20" bindtap="hideModal"></tui-icon>
			</view>
			<view class="shopcart-list">
				<view class="shopcart-item" wx:for="{{shoppingCart}}" wx:key="index">
					<view class="shoppingcart-left">
						<image src="{{item.img}}" class="shopcart-img" mode="heightFix"></image>
						<view class="tui-cell-name">{{item.title}}</view>
					</view>
					<tui-numberbox value="{{item.count}}" height="28" width="56" min="0" iconsize="22" iconcolor="#666" index="{{index}}" bind:change="changeNum"></tui-numberbox>
					<view class="shopcart-price">￥{{item.count * item.price}}</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 购物车Modal end -->
	<!-- shop Modal start -->
	<tui-modal show="{{showGoodModal}}" width="500rpx" radius="0" padding="0" custom="{{true}}" bind:cancel="hideGoodModal">
		<image src="{{good.img}}" class="good-img" mode="widthFix" bindtap="showImg"></image>
		<view class="good-box">
			<view class="good-row">
				<view class="good-title">{{good.title}}</view>
				<view class="good-title">￥{{good.price}}</view>
			</view>
			<tui-divider height="80" size="28" bgcolor="#fff" gradual="{{true}}" color="#000000">商品介绍</tui-divider>
			<view class="good-introduce">{{good.introduce}}</view>
		</view>
	</tui-modal>
	<!-- shop Modal end -->
</view>