<view class="tui-addr-box">
	<form report-submit="true">
		<tui-list-cell hover="{{false}}" padding="0">
			<view class="tui-line-cell">
				<view class="tui-title">联系人:</view>
				<input placeholder-class="tui-phcolor" class="tui-input" name="name" bindinput="inputName" value="{{name}}" placeholder="请输入联系人姓名" focus maxlength="20" confirm-type="next" type="text" />
				<radio-group bindchange="changeGender">
					<radio class="radio1" checked="{{gender == 1}}" color="#E41F19" value="1">先生</radio>
					<radio class="radio2" checked="{{gender == 0}}" color="#E41F19" value="0">女士</radio>
				</radio-group>
			</view>
		</tui-list-cell>
		<tui-list-cell hover="{{false}}" padding="0">
			<view class="tui-line-cell">
				<view class="tui-title">手机号:</view>
				<input placeholder-class="tui-phcolor" class="tui-input" name="phone" bindinput="inputPhone" value="{{phone}}" placeholder="请输入手机号码" maxlength="11" type="number" />
			</view>
		</tui-list-cell>
		<tui-list-cell arrow="{{true}}" padding="0">
			<view class="tui-line-cell" bindtap="chooseAddress">
				<view class="tui-title">
					<text class="tui-title-city-text">收货地址:</text>
				</view>
				<input wx:if="{{address == ''}}" placeholder-class="tui-phcolor" class="tui-input address-text" disabled name="city" value="{{address}}" placeholder="请点击选择地址" type="text" />
				<view wx:else class="tui-input ym-address-box">
					<view class="address-text">{{address}}</view>
					<view class="address-detail-text">{{addressDetail}}</view>
				</view>
			</view>
		</tui-list-cell>
		<tui-list-cell hover="{{false}}" padding="0">
			<view class="tui-line-cell">
				<view class="tui-title">门牌号:</view>
				<input placeholder-class="tui-phcolor" class="tui-input" name="house_num" bindinput="inputHouse" value="{{houseNum}}" placeholder="详细地址,例8层101室" maxlength="30" type="text" />
			</view>
		</tui-list-cell>
		<tui-list-cell hover="{{false}}" padding="0">
			<view class="tui-line-cell">
				<view class="tui-cell-title">标签</view>
				<view class="tui-addr-label">
					<text wx:for="{{typeList}}" wx:key="index" class="tui-label-item {{index==currentTypeIndex?'tui-label-active':''}}" bindtap="changeType" data-index="{{index}}">{{item.name}}</text>
				</view>
			</view>
		</tui-list-cell>

		<!-- 默认地址 -->
		<tui-list-cell hover="{{false}}" padding="0">
			<view class="tui-swipe-cell">
				<view>设为默认地址</view>
				<switch class="tui-switch-small" checked="{{isDefault}}" disabled="{{isFirstOronlyOne || isDefault}}" bindchange="changeDefault" color="#E41F19" />
			</view>
		</tui-list-cell>
		<!-- 保存地址 -->
		<view class="tui-addr-save">
			<tui-button type="danger" height="{{88}}" bindtap="saveAddress">保存地址</tui-button>
		</view>
		<view class="tui-del" wx:if="{{!isAdd && !isFirstOronlyOne && !isDefault}}">
			<tui-button type="gray" height="{{88}}" bindtap="deleteAddress">删除地址</tui-button>
		</view>
	</form>
</view>